<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.collections.FXCollections?>
<?import ru.usharik.k8s.client.controller.PodsGridController?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.2-internal"
            fx:controller="ru.usharik.k8s.client.controller.PodsGridController">

    <top>
        <GridPane hgap="8" vgap="8">
            <padding>
                <Insets top="8" right="8" bottom="8" left="8"/>
            </padding>

            <ComboBox fx:id="cbType" GridPane.columnIndex="0" GridPane.rowIndex="0" >
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <PodsGridController fx:constant="K8S_SERVICE_URL" />
                        <PodsGridController fx:constant="K8S_CONFIG_FILE_PATH" />
                    </FXCollections>
                </items>
            </ComboBox>
            <TextField fx:id="serviceUrl" text="http://localhost:8888" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="0"/>
            <Button text="Choice config file" onAction="#choiceConfigFile" GridPane.columnIndex="4" GridPane.rowIndex="0" />
            <Button text="Refresh" onAction="#refresh" GridPane.columnIndex="5" GridPane.rowIndex="0"/>

            <Label text="Pod name: " GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <TextField fx:id="podNameFilter" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

            <Label text="Tenant name: " GridPane.columnIndex="2" GridPane.rowIndex="1"/>
            <TextField fx:id="tenantNameFilter" GridPane.columnIndex="3" GridPane.rowIndex="1"/>

            <Button text="Apply filter" onAction="#applyFilter" GridPane.columnIndex="4" GridPane.rowIndex="1"/>
        </GridPane>
    </top>

    <center>
        <TableView fx:id="tableView" GridPane.columnIndex="0" GridPane.rowIndex="1" onMouseClicked="#showPodInfo">
            <contextMenu>
                <ContextMenu>
                    <items>
                        <MenuItem text="Copy pod name" onAction="#copyPodName"/>
                        <MenuItem text="Copy tenant name" onAction="#copyTenantName"/>
                        <MenuItem text="Download logs" onAction="#downloadLogs"/>
                    </items>
                </ContextMenu>
            </contextMenu>

            <columns>
                <TableColumn fx:id="name" prefWidth="350" text="Pod name"/>
                <TableColumn fx:id="tenantName" prefWidth="200" text="Tenant name"/>
                <TableColumn fx:id="status" prefWidth="100" text="Status"/>
                <TableColumn fx:id="restartCount" prefWidth="100" text="Restart count"/>
                <TableColumn fx:id="startTime" prefWidth="230" text="Start time"/>
                <TableColumn fx:id="minutesFromStart" prefWidth="130" text="Minutes From Start"/>
            </columns>
        </TableView>
    </center>

    <bottom>
        <TextArea fx:id="logsArea" editable="false"/>
    </bottom>
</BorderPane>
