# Root logger option
log4j.rootLogger=INFO, stdout, textarea
#log4j.rootLogger=DEBUG, stdout, textarea

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %d [%t] %c - %m%n

# Append the logs to the GUI
log4j.appender.textarea = ru.usharik.k8s.client.logger.TextAreaAppender
log4j.appender.textarea.layout=org.apache.log4j.PatternLayout
log4j.appender.textarea.layout.ConversionPattern=[%p] %d [%t] %c - %m%n